
https://10.191.171.12:5443/EISHOME/prDrSync/checkSyncIPSpecific/


{
    "status": "NOT IN SYNC",
    "ip1": "10.188.24.67",
    "ip2": "10.177.40.67",
    "differnces": {
        "missing_in_env1": [],
        "missing_in_env2": [],
        "property_mismatches": [
            {
                "location": "MISC_EXP_CBSMS_01 -> Misc_E_CBSMS_01 -> loanAccountStatementMicro_expDS",
                "property": "additionalInstances",
                "env1": "30",
                "env2": "10"
            }
        ]
    }
}
